PORT=4000
MONGO_DB=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
ACCESS_TOKEN=example_access_token
REFRESH_TOKEN=example_refresh_token

GOOGLE_CLIENT_ID=your_google_client_id_example
GOOGLE_CLIENT_SECRET=your_google_client_secret_example
GEMINI_API_KEY=your_gemini_api_key_example

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_example

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_example
CLOUDINARY_API_KEY=your_cloudinary_api_key_example
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_example
